<!DOCTYPE html>
<html>
    <head>
        <title>My Music Grid</title>
        <style>
            .header{
                background: url('https://images.pexels.com/photos/167092/pexels-photo-167092.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb');
                background-size: 100%;
                display: block;
                width: 750px;
                padding: 1em;
                border: solid white;
                margin: 1em auto;
                color: rgb(182, 177, 177);
            }
            .bobody{
                display: block;
                width: 750px;
                padding: 1em;
                background-color: rgb(204, 181, 122);
                border: solid white;
                margin: 1em auto;
            }
            table{
                color: whitesmoke;
                align-self: auto;
                text-align: center;
                border-style: groove;
                border-spacing: 0in;
                background: url('https://images.pexels.com/photos/6966/abstract-music-rock-bw.jpg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb');
                background-size: 100%;
                background-position-y: -80px;
            }
            td{
                padding: 10px;
            }
            th{
                padding: 2px;
            }
            body{
                text-align: justify;
                font-family: Segoe UI;
                background-color: black;
                color: floralwhite;
            }
            a{
                color: floralwhite;
                text-decoration: none;
            }
            a :visited{
                color: floralwhite;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>My Video Grid</h1>
            <p>What if you just have one cassette and a walkman? you'd have a limited space to record your fav songs. What would you record on it? not easy right..</p>
        </div>

        <div class="bobody">
            <h2>My Selection..</h2>
            <p>In my case it'd be so difficult that I can't decide, so I just picked up 2 music videos I like randomly for this small grid. Hope you like 'em!</p>
            <table>
                <tr>
                    <th>Title</th>
                    <th><h3><a href="https://www.youtube.com/watch?v=de4AUcVWfSI">Zombie - The Cranberries</a></h3></td>
                    <th><h3><a href="https://www.youtube.com/watch?v=vx2u5uUu3DE">It's My Life - Bon Jovi</a></h3></td>
                </tr>
                <tr>
                    <th>Video</th>
                    <td><iframe width="280" height="157" src="https://www.youtube.com/embed/de4AUcVWfSI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                    <td><iframe width="280" height="157" src="https://www.youtube.com/embed/vx2u5uUu3DE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <th>Description</th>
                    <td>Cranberries: Zombie, live at The Palais Omnisports de Paris-Bercy, on December 9th, 1999</td>
                    <td>Music video by Bon Jovi performing It's My Life. (C) 2003 The Island Def Jam Music Group</td>
                </tr>
                <tr>
                    <th>Length</th>
                    <td>5:21</td>
                    <td>4:27</td>
                </tr>
            </table>
        </div>
        <footer style="text-align: center;">2018 Johan Farfan. Pictures are courtesy of pexels.com</footer>
    </body>
</html>